<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron text-center" style="background-color:rgb(75, 87, 115); background-image:url('static/pic1.png');">
  <h1 class = "square"; style=" color: white; font-family:'Times New Roman'; font-weight: normal; text-align: left; "><br><br> &nbsp BERT <br> &nbsp Sentiment<br> &nbsp Classification  <br> <div class = "divider2"><hr class="line", width="80%", align="left"></div><br></h1>
</div>
<style>
      .banner {
        background:RGB(75, 87, 115);
        height: 200px;
        width: 710px;
        margin-left : auto;
        margin-right : auto;
      }
      .line{
          border: 0.5px solid white;
          padding-left: 25px;


      }
      .divider2 {
        padding: 25px;
      }

      .image1 {
        background-image:url('static/pic1.png');

        width:40vw;
        height:40vh;
        margin:auto;
        background-size:contain;
        background-repeat:no-repeat;
        padding-bottom: 0px;

    }

      .square {
        background: rgb(75, 87, 115);
        height: 500px;
        width: 500px;
      }



    </style>

<div class="dropdown">
    {% load static %}
  <button type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <img src="static/dropdown.png" , width="30px" , height="30px">
       <span class="caret"></span>
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">&nbsp Twitter</a>
    <br>
    <br>
    <a class="dropdown-item" href="#">&nbsp YouTube (coming soon) &nbsp</a>
    <br>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-sm-4">
        <br>
        <br>
        <br>
      <form action = "/get_tweets" method="POST">
          {% csrf_token %}
          <div class="form-group">
            <label for="exampleInputEmail1">Key Word</label>
            <input name="text_box" type="Keyword" class="form-control" id="exampleInputEmail1" aria-describedby="keywordid" placeholder="Enter Key Word">
            <small id="Keywordid" class="form-text text-muted">Example key words include: Macbook, Joe Biden or S&P 500</small>
          </div>
          <button type="submit" class="btn btn-primary" style=" background-color: rgb(75, 87, 115); border-color: rgb(75, 87, 115);" >Submit</button>
        </form>
    </div>
    <div class="col-sm-4">
      <h3>Tweets</h3>
      <form>
              <div class="form-group">
            <label for="exampleFormControlTextarea1"></label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="resize: none; height:500px"> {% block tweets %} {{tweets}} {% endblock tweets %}</textarea>
          </div>
        </form>
    </div>
    <div class="col-sm-4">
      <h3>Sentiments Classified</h3>
      <form>
              <div class="form-group">
            <label for="exampleFormControlTextarea2"></label>
            <textarea class="form-control" id="exampleFormControlTextarea2" rows="3" style="resize: none; height:500px"> {% block content %} {{output}} {% endblock %}</textarea>
          </div>
        </form>
    </div>
  </div>
</div>

</body>
</html>